# Jokes4U

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/kvoth/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java  jo
javaJokes/src/test/java/com/udacity/gradle/jokes/test/: JokerTest.java
jokesdisplay/: proguard-rules.pro
jokesdisplay/src/androidTest/java/com/example/jokesdisplay/: ApplicationTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/example/jokesdisplay/: ShowJokes.java
jokesdisplay/src/main/res/layout/: activity_show_jokes.xml
jokesdisplay/src/test/java/com/example/jokesdisplay/: ExampleUnitTest.java
