// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task engineOnLocal {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    dependsOn ":backend:appengineRun"

}
task testLocal {
    dependsOn ":app:connectedCheck"
    mustRunAfter "engineOnLocal"
}
task startTestStop {
    dependsOn = ["engineOnLocal", "testLocal"]
    finalizedBy ":backend:appengineStop"
}

allprojects {
    repositories {
        jcenter()
    }
}
