/*

We're just making a standard Java project, following all the default
conventions. That means our build.gradle is super simple:

*/

apply plugin:"java"
repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile group: 'org.json', name: 'json', version: '20160810'

}
sourceCompatibility = 1.7
task jokes(type: JavaExec) {
    main = "com.udacity.gradle.jokes.Joker"
    classpath = sourceSets.main.runtimeClasspath
}
